<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>Acme Web Deisgn | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/favicon.png">
    <script src="script.js"></script>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">kinflux</span> Web Design</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
          </ul>
        </nav>
        <a href="#" class="toggle-nav" id="toggle-nav">Menu</a>
      </div>
    </header>
    <section id="showcase">
      <div class="container">
        <h1></h1>
        <p class="bottom-text">movie plaza</p>
      </div>
    </section>
    <section id="showcases">
      <hr>
      <div class="containerr">
        <h1>Discover Your Next Favorite Movie</h1>
        <hr>
        <div class="slider">
          <div class="slide">
            <img src="/img/antman.png" alt="Movie 1">
          </div>
          <div class="slide">
            <img src="/img/spiderman.png" alt="Movie 2">
          </div>
          <div class="slide">
            <img src="/img/venom.png" alt="Movie 3">
          </div>
          <div class="slide">
            <img src="/img/spiderman.png" alt="Movie 4">
          </div>
          <div class="slide">
            <img src="/boom.png" alt="Movie 5">
          </div>
          <div class="slide">
            <img src="/fallguy.png" alt="Movie 4">
          </div>
          <div class="slide">
            <img src="/inside out.png" alt="Movie 5">
          </div>
          <div class="slide">
            <img src="/kuriosa.png" alt="Movie 4">
          </div>
          <div class="slide">
            <img src="/kraven.png" alt="Movie 5">
          </div>
        </div>
      </div>
    </section>
    <hr>
    <hr>
    <section id="showcased">
      <div class="containers">
        <h1></h1>
        <p class="bottom-text">kraven the hunter</p>
      </div>
    </section>
    <hr>
    <hr>
    <div class="carousel-wrapper">
      <button class="left"> < </button>
      <div class="carousel">
        <div class="item">
          <img src="/img/antman.png" />
        </div>
        <div class="item">
          <img src="/img/antman.png" />
        </div>
        <div class="item">
          <img src="/boom.png" />
        </div>
        <div class="item">
          <img src="/fallguy.png" />
        </div>
        <div class="item">
          <img src="/fallguy.png" />
        </div>
        <div class="item">
          <img src="/img/th eguy.png" />
        </div>
        <div class="item">
          <img src="/kuriosa.png" />
        </div>
        <div class="item">
          <img src="/2024].png" />
        </div>
        <div class="item">
          <img src="/img/venom.png" />
        </div>
        <button class="right"> > </button>
      </div>
    </div>

    <section>
      <div class="containered">
        <div class="left-block">
          <h2>The Fall Guy (2024)</h2>
          <p>A down-and-out stuntman must find the missing star of his ex-girlfriend's blockbuster film.

            Director: David Leitch
            
            Cast: Ryan Gosling, Emily Blunt, Aaron Taylor-Johnson, Hannah Waddingham, Teresa Palmer, Stephanie Hsu, Winston Duke, Ben Knight, Matuse, Adam Dunn, Zara Michales, Ioane Saula, Gregory J. Fryer, Madeleine Wilson, Kalkidan China, Angela Nica Sullen, Di Smith, Megan O'Connell</p>
        </div>
        <div class="right-block">
          <img src="/fallguy.png" alt="Image">
        </div>
      </div>
    </section>
<hr>
<section>
  <div class="grid-container">
    <div class="title">
      <h2>follow us on our social platform</h2>
    </div>
    <div class="img-container">
      <img src="/img/facebook logo.png" alt="Image 1">
    </div>
    <div class="img-container">
      <img src="/img/instagram logo.png" alt="Image 2">
    </div>
    <div class="img-container">
      <img src="/img/twiter.png" alt="Image 3">
    </div>
  </div>
</section>
</div>
    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email..." required>
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <hr>
    
   
  

    <footer>
      
        <div class="footer-grid">
          <div class="column">
            <h3>About Us</h3>
            <ul>
              <li><a href="https://www.example.com/about">Our Story</a></li>
              <li><a href="https://www.example.com/team">Meet the Team</a></li>
              <li><a href="https://www.example.com/contact">Get in Touch</a></li>
            </ul>
          </div>
          <div class="column">
            <h3>Resources</h3>
            <ul>
              <li><a href="https://www.example.com/blog">Blog</a></li>
              <li><a href="https://www.example.com/faqs">FAQs</a></li>
              <li><a href="https://www.example.com/support">Support</a></li>
            </ul>
          </div>
          <div class="column">
            <h3>Follow Us</h3>
            <ul>
              <li><a href="https://www.facebook.com/example">Facebook</a></li>
              <li><a href="https://www.instagram.com/example">Instagram</a></li>
              <li><a href="https://www.twitter.com/example">Twitter</a></li>
            </ul>
          </div>
        </div>
      
        <p>kinflux Web Deisgn, Copyright &copy; 2024</p>
    </footer>
  </body>
</html>
